REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=
REACT_APP_STORE_ADDRESS=
REACT_APP_BIG_STORE=FALSE
STORE_OWNER_ADDRESS=Httn7Z3JAdMUF4G5JuSk3QRm3bbFPD4ZyJ4BMr5kWnce
STORE_ADDRESS=4HsrACy1b6Uaj17Qo3Xi3Wyz137hhE3wBm7sN6sYDHJW
